{
  "version": "2.0.0",
  "options": {
    "shell": { "executable": "cmd.exe", "args": ["/d", "/c"] }
  },
  "inputs": [
    { "id": "terminateFront", "type": "command", "command": "workbench.action.tasks.terminate", "args": "Front (Vite)" }
  ],
  "tasks": [
    {
      "label": "Front (Vite)",
      "type": "shell",
      // Le front attend que l'API réponde sur :4000 avant de démarrer. La ligne "Attente de l'API"
      // sert aussi de signal "prêt" au débogueur (preLaunchTask) : sans elle, F5 ne lancerait
      // jamais l'API, qui est justement ce que le front attend.
      "command": "echo Attente de l'API sur :4000... && powershell -NoProfile -ExecutionPolicy Bypass -File .vscode\\wait-for-api.ps1 && npm run dev -w frontend -- --open",
      "isBackground": true,
      "presentation": { "panel": "dedicated", "reveal": "always", "clear": true, "close": true },
      "problemMatcher": {
        "owner": "vite",
        "pattern": { "regexp": "^$" },
        "background": { "activeOnStart": true, "beginsPattern": "VITE", "endsPattern": "Attente de l'API|ready in" }
      }
    },
    {
      // postDebugTask de F5 : VS Code n'arrête pas tout seul une preLaunchTask en arrière-plan (Vite resterait
      // ouvert avec son carré rouge). Cette tâche la termine quand la session de debug s'arrête.
      "label": "Arrêter le front",
      "type": "shell",
      "command": "echo ${input:terminateFront}",
      "presentation": { "reveal": "never", "close": true },
      "problemMatcher": []
    },
    {
      "label": "Back (API Python)",
      "type": "shell",
      "command": ".venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --reload-dir app --port 4000",
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "shell": { "executable": "cmd.exe", "args": ["/d", "/c"] }
      },
      "isBackground": true,
      "presentation": { "panel": "dedicated", "reveal": "always", "clear": true, "close": true },
      "problemMatcher": {
        "owner": "sentinel-api",
        "pattern": { "regexp": "^$" },
        "background": { "activeOnStart": true, "beginsPattern": "Will watch|Uvicorn running", "endsPattern": "Application startup complete" }
      }
    },
    {
      "label": "Sentinel-X (Back + Front, sans debug)",
      "dependsOn": ["Back (API Python)", "Front (Vite)"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
